
     _____                       _   _      _   ®
    / ____|                     | \ | |    | |  
   | (___  _   _ _ __   ___ _ __|  \| | ___| |_ 
    \___ \| | | | '_ \ / _ \ '__| . ` |/ _ \ __|
    ____) | |_| | |_) |  __/ |  | |\  |  __/ |_ 
   |_____/ \__,_| .__/ \___|_|  |_| \_|\___|\__|
                | |                             
                |_|                             
 --------------------------------------------------
   Copyright © 1998 中國遠徵 All Rights Reserved.
 --------------------------------------------------